preload = ~/.config/hypr/haxxor-bunny.png
preload = ~/.config/hypr/silver_wolf.png
preload = ~/dotfiles/images/silverwolf.chibi.png
wallpaper = , ~/.config/hypr/silver_wolf.png
splash = false
ipc = true
