# preload = ~/.config/hypr/haxxor-bunny.png
preload = ~/.config/hypr/silver_wolf.png
# preload = ~/dotfiles/images/silverwolf.chibi.png
preload = ~/dotfiles/images/honkai3rd_characters.png
wallpaper = , ~/dotfiles/images/honkai3rd_characters.png
splash = false
ipc = true
