// <Anyrun config dir>/applications.ron
Config(
  // Also show the Desktop Actions defined in the desktop files, e.g. "New Window" from LibreWolf
  desktop_actions: true,

  max_entries: 8,

  // A command to preprocess the command from the desktop file. The commands should take arguments in this order:
  // command_name <term|no-term> <command>
  // preprocess_exec_script: Some("/home/user/.local/share/anyrun/preprocess_application_command.sh")

  // The terminal used for running terminal based desktop entries, if left as `None` a static list of terminals is used
  // to determine what terminal to use.
  terminal: Some(Terminal(
    // The main terminal command
    command: "kitty",
    // What arguments should be passed to the terminal process to run the command correctly
    // {} is replaced with the command in the desktop entry
    args: "-e {}",
  )),
)
