exec-once = hyprpaper
exec-once = hypridle

exec-once = hyprctl setcursor miku-cursor-linux 36

# exec-once = xremap ~/.config/xremap/config.yaml
exec-once = fcitx5

exec-once = kwalletd5
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet
exec-once = swaync
exec-once = kdeconnectd
exec-once = xembedsniproxy

# exec-once = gnome-keyring-daemon --start
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css

exec-once = ~/.config/hypr/scripts/auto_disable_keyboard.sh
