# Example windowrule v1
# windowrule = float,title:^(Onboard)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, class:(firefox), title:^(Picture-in-Picture)$
windowrulev2 = fullscreen, class:(waydroid)

