plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }

    hyprbars {
        bar_height = 24
        bar_color = rgba(333333aa)
        bar_blur = true
        bar_precedence_over_border = true
        bar_buttons_alignment = left
        bar_button_padding = 4
        bar_text_font = Orbitron, Noto Sans CJK JP
        icon_on_hover = true
        inactive_button_color	= rgba(ffffffaa)
        hyprbars-button = rgb(ff4040), 16, 󰖭, hyprctl dispatch killactive, rgb(ffffff)
        hyprbars-button = rgb(11ee33), 16, , hyprctl dispatch fullscreen, rgb(ffffff)
        hyprbars-button = rgb(eeee11), 16, , hyprctl dispatch fullscreen 1, rgb(ffffff)
    }
}
