widget_name {
}

background {
  color = rgba(3, 147, 147, 1)
  blur_passes = 1
  blur_size = 8
}


input-field {
  size = 400, 60
  outline_thickness = 0
}

label {
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 48
    font_family = Noto Sans
    rotate = 0

    position = 0, 160
    halign = center
    valign = center
}

label {
    text = Hello, World!
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0

    position = 0, 80
    halign = center
    valign = center
}
