general {
  enable_fingerprint = true
}

widget_name {
}

background {
  # color = rgba(3, 147, 147, 1)
  path = ~/.assets/images/haxxor-bunny.png
  blur_passes = 0
  # blur_size = 2
}


input-field {
  size = 400, 60
  outline_thickness = 0
}

label {
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 200
    font_family = Orbitron
    rotate = 0

    position = 0, 160
    halign = center
    valign = center
}
