# preload = ~/.config/hypr/haxxor-bunny.png
preload = ~/dotfiles/assets/images/silver_wolf.png
preload = ~/.assets/images/honkai_everyone.png
wallpaper = eDP-1, ~/.assets/images/finalitiy_to_origin.jpg
wallpaper = HDMI-A-1, ~/.assets/images/bronya-seele-chibi.png

splash = false
ipc = true
