# preload = ~/.assets/images/silver_wolf.png
preload = ~/.assets/images/honkai_everyone.png
preload = ~/.assets/images/haxxor-bunny.png
wallpaper = eDP-1, ~/.assets/images/honkai_everyone.png
wallpaper = HDMI-A-1, ~/.assets/images/haxxor-bunny.png

splash = false
ipc = true
