;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222222
background-alt = #373B41
; foreground = #C5C8C6
foreground = #039393
primary = #F00674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}

font-0 = Orbitron:size=12;4
font-1 = Symbols Nerd Font:size=12;4
; font-2 = Font Awsome 6 Free Solid
font-2 = Noto Sans CJK JP:size=10;2
font-3 = Orbitron:size=8;4
font-4 = Orbitron:style=Bold:size=12;4

modules-left = xworkspaces xwindow
modules-center = date
modules-right = playerctl systray pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 12pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{F#ffffff}%name%%{F-}
label-active-background = ${colors.foreground}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
; format-muted-prefix = "󰖁 "
format-muted-prefix-foreground = ${colors.primary}
format-muted = <label-muted>

label-volume = %{T4}%percentage%%%{T-}
label-muted = "󰖁 %{T4}%percentage%%%{T-}"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
; label-mounted = %{F#F00674}%mountpoint%%{F-} %used%
label-mounted = %{F#F00674}SSD %{F-}%used%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F00674}%ifname%%{F-} %essid%
format-connected = <ramp-signal>

ramp-signal-0 = 󱚶
ramp-signal-1 = 󰖩
ramp-signal-2 = 󰖩
ramp-signal-3 = 󰖩
ramp-signal-4 = 󰖩
ramp-signal-5 = 󱚺

label-disconnected = "󰖪"

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-connected = <ramp-signal>

[module/date]
type = internal/date
interval = 1

date = %{T5}%h %d %a  %H:%M%{T-}
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
low-at = 20
battery = BAT1
adapter = ADP1
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " " 
label-charging = %{T4}%percentage%%%{T-}
label-discharging = %{T4}%percentage%%%{T-}
label-full = %{T4}%percentage%%%{T-}
label-low = %{F#F00674}%{T4}%percentage%%%{T-}%{F-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
poll-interval = 2
; click-left = #batteryhour.toggle

[module/batteryhour]
type = internal/battery
time-format = %H:%M
label-charging = %percentage%%

[module/powermenu]
type = custom/menu
label-open = 
label-close = " "
menu-0-0 = "  "
menu-0-0-exec = i3lock
menu-0-1 = "  "
menu-0-1-exec = systemctl suspend
menu-0-2 = "  "
menu-0-2-exec = systemctl reboot
menu-0-3 = "  "
menu-0-3-exec = systemctl poweroff
expand-right = false
label-separator = "/"
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.primary}
label-active-underline-height = 2
label-active-underline-margin = 4

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/playerctl]
type = custom/script
interval = 2
format-margin = 12
label-foreground = ${colors.primary}
exec = echo  $(playerctl metadata -f '%{T4}{{title}} - {{artist}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../')
click-left = playerctl play-pause
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null

; vim:ft=dosini
