# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
$LAPTOP_TOUCHPAD_ENABLED = false
device {
  name = syna8020:00-06cb:ce5c-touchpad
  sensitivity = 0.2
  enabled = $LAPTOP_TOUCHPAD_ENABLED
}

$LAPTOP_KB_ENABLED = true
device {
  name = at-translated-set-2-keyboard
  enabled = $LAPTOP_KB_ENABLED
}

