exec-once = hyprpaper

exec-once = hyprctl setcursor miku-cursor-linux 42

# exec-once = xremap ~/.config/xremap/config.yaml
exec-once = fcitx5

exec-once = kdeconnect-indicator
exec-once = nm-applet
exec-once = kwalletd5
exec-once = systemctl --user start hyprpolkitagent

exec-once = xembedsniproxy

# for power button handling
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)

# auto disable onboard keyboard when external keyboard is connected
exec-once = ~/.config/hypr/hyprland/scripts/auto_disable_keyboard.sh

# execs below were moved to nix =====================================

# exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
# exec-once = swaync
# exec-once = kdeconnectd
# exec-once = hypridle
