# preload = ~/.config/hypr/haxxor-bunny.png
# preload = ~/dotfiles/assets/images/silver_wolf.png
preload = ~/dotfiles/assets/images/bronya-seele-chibi.png
wallpaper = , ~/dotfiles/assets/images/bronya-seele-chibi.png
splash = false
ipc = true
