# preload = ~/.config/hypr/haxxor-bunny.png
# preload = ~/dotfiles/assets/images/silver_wolf.png
preload = ~/dotfiles/assets/images/bronya-seele-chibi.png
preload = ~/dotfiles/assets/images/finalytiy_to_origin.jpg
wallpaper = HDMI-A-1, ~/dotfiles/assets/images/finalytiy_to_origin.jpg
wallpaper = eDP-1, ~/dotfiles/assets/images/bronya-seele-chibi.png
splash = false
ipc = true
