$lock_cmd = hyprlock --no-fade-in
$suspend_cmd = systemctl suspend-to-hibernate || systemctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 300 # 5mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600 # 10mins
    on-timeout = hyprctl $suspend_cmd
    on-resume = notify-send "Resumed from sleep"
}
