-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
	alignment = "top_left",
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = "white",
	default_outline_color = "grey",
	default_shade_color = "blue",
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = true,
	extra_newline = false,
	font = "Orbitron:size=20",
	font0 = "Orbitron:size=40",
	font1 = "Orbitron:style=Bold:size=20",
	font2 = "Orbitron:style=Bold:size=16",
	gap_x = 60,
	gap_y = 60,
	minimum_height = 5,
	minimum_width = 600,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_x = true,
	own_window = true,
	own_window_class = "Conky",
	own_window_type = "override",
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_colour = "#00303099",
	show_graph_range = false,
	show_graph_scale = false,
	stippled_borders = 0,
	update_interval = 0.5,
	uppercase = false,
	use_spacer = "left",
	use_xft = true,
}

conky.text = [[
${voffset 400}
${color red}${font Orbitron:size=100}${time %k:%M}
${color grey}${font2}$color $sysname $kernel $machine
${color white}$hr${font}
${color grey}RAM: $alignr $font2 $color $mem / $memmax - $font $memperc%
${membar 4}
${color grey}CPU: $alignr $font $color $cpu%
${cpubar 4}
${color grey}File systems: $alignr Free $color${fs_free}
${fs_bar 6 /}
${color grey}Swap: $alignr $font2 $color $swap / $swapmax - $font $swapperc%
${swapbar 4}
${color grey}Networking:
$alignr $font2 Up:$color $font ${upspeed} ${color grey} $font2 - Down:$color $font ${downspeed}
]]
-- $hr
-- ${color grey}Name              $alignr CPU%   MEM%
-- ${color lightgrey} $font2 ${top name 1} $alignr ${top cpu 1}  ${top mem 1}
-- ${color lightgrey} $font2 ${top name 2} $alignr ${top cpu 2}  ${top mem 2}
-- ${color lightgrey} $font2 ${top name 3} $alignr ${top cpu 3}  ${top mem 3}
-- ${color lightgrey} $font2 ${top name 4} $alignr ${top cpu 4}  ${top mem 4}
-- ]]
